<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GitSchooled</title>


  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    html,body {
    height:100%;  /* new */
    }

    ul#navigation {
      height: 70px;
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc;
      border-width: 1px 0;
      text-align: center;
      font-size: 18px;
      font-family: 'Cham-WebFont', Arial, sans-serif;
      background-color: #FFF;
      position: fixed;
      bottom: 0;
      width: 100%;
    }    
    ul#navigation li {
      display: inline;
      margin-right: .75em;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul#navigation li.last {
      margin-right: 0;
    }
  </style>

</head>

<body>

  <div>
    <a href='http://bit.ly/1U9AMgQ'> Download & Git Started! </a>
  </div>

  <div class="Bottom-toolbar">
    <div id="MenuContainer">

      <ul id="navigation">
            Developed by
          <a href="http://bit.ly/1TRT3Pq"> Andy</a>,
          <a href="http://bit.ly/1R20Zdg"> Hamza</a>, &
          <a href="http://bit.ly/1Z6lc4O"> Isaac</a>
        </li>
      </ul>

    </div>

</body>

</html>
